{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"clientSess",
				"clientSessionId"
			],
			[
				"table",
				"tableName"
			],
			[
				"appA",
				"appArray"
			],
			[
				"claimSe",
				"claimSessionDb"
			],
			[
				"clientSessio",
				"clientSessionIds"
			],
			[
				"res",
				"result"
			],
			[
				"func",
				"function"
			],
			[
				"ty",
				"typeIconImage"
			],
			[
				"client",
				"clientsession"
			],
			[
				"appoi",
				"appointmentProviders"
			],
			[
				"type",
				"typeof"
			],
			[
				"even",
				"eventAfterRender"
			],
			[
				"css",
				"cssStrikeThrough"
			],
			[
				"newN",
				"newNameClassAppended"
			],
			[
				"eventT",
				"eventTimeHyphen"
			],
			[
				"inde",
				"indexOfHyphen"
			],
			[
				"eventTi",
				"eventTimeName"
			],
			[
				"rec",
				"recipientId"
			],
			[
				"recipei",
				"recipientInfo"
			],
			[
				"provider",
				"providerIdKey"
			],
			[
				"ret",
				"returnArr"
			],
			[
				"hide",
				"hide_alert"
			],
			[
				"result",
				"resultArray"
			],
			[
				"show",
				"show_alert"
			],
			[
				"is_a",
				"is_all_day"
			],
			[
				"checkAppoint",
				"checkPendingAppointmentsChanged"
			],
			[
				"other",
				"otherevent"
			],
			[
				"otehr",
				"other_"
			],
			[
				"index",
				"indexOfOptionToSelect"
			],
			[
				"print",
				"print_r"
			],
			[
				"templa",
				"template_name"
			],
			[
				"T",
				"TYPECODE"
			],
			[
				"per",
				"personId"
			],
			[
				"pend",
				"pendingApptArr"
			],
			[
				"high",
				"highlightIdRemindersForm"
			],
			[
				"sct",
				"scrollToIdRemindersForm"
			],
			[
				"sc",
				"scrollRowIdObj"
			],
			[
				"this",
				"thisRow"
			],
			[
				"scrollTo",
				"scrollToTd"
			],
			[
				"highli",
				"highlightColor"
			],
			[
				"rowI",
				"rowIdToColor"
			],
			[
				"hi",
				"highlightColor"
			],
			[
				"rowId",
				"rowIdObjToColor"
			],
			[
				"idO",
				"idObjToHighlight"
			],
			[
				"row",
				"rowIdObjToColor"
			],
			[
				"rowO",
				"rowIdObjToColor"
			],
			[
				"do",
				"doHighlight"
			],
			[
				"scr",
				"scrollData"
			],
			[
				"Speci",
				"SpecificRequest"
			],
			[
				"count",
				"countBooked"
			],
			[
				"list",
				"listArchivedAppointments"
			],
			[
				"data",
				"dataObj"
			],
			[
				"pritn",
				"print_r"
			],
			[
				"made",
				"madeApptArr"
			],
			[
				"time_bl",
				"time_blocks_id"
			],
			[
				"stitc",
				"stitchSpecificRequestsTimeBlock"
			],
			[
				"appoin",
				"appointment"
			],
			[
				"func_get_a",
				"func_get_args"
			],
			[
				"update",
				"updateValues"
			],
			[
				"exp",
				"explode"
			],
			[
				"time_blo",
				"time_blocks"
			],
			[
				"compositeslots",
				"compositeslots"
			],
			[
				"timeS",
				"timeStampStartAppt"
			],
			[
				"client_",
				"client_status"
			],
			[
				"last",
				"lastTimeBlockId"
			],
			[
				"append",
				"appendStr"
			],
			[
				"ther",
				"therapistId"
			],
			[
				"value",
				"valuesArr"
			],
			[
				"time_b",
				"time_blocks_id"
			],
			[
				"specif",
				"specific_appointment"
			],
			[
				"specId",
				"specIdArrByProviderId"
			],
			[
				"specA",
				"specApptDatetimesArr"
			],
			[
				"speci",
				"specific_appointment"
			],
			[
				"composites",
				"compositeslots_id"
			],
			[
				"apptSt",
				"apptStartMeridian"
			],
			[
				"app_st",
				"app_start_tt"
			],
			[
				"apptS",
				"apptStartMM"
			],
			[
				"por",
				"portalCalendar-"
			],
			[
				"compositeBlo",
				"compositeBlockArr"
			],
			[
				"compo",
				"compositeBlock"
			],
			[
				"sin",
				"singleSpecCount"
			],
			[
				"time_st",
				"time_stamp_start"
			],
			[
				"pre",
				"prevType"
			],
			[
				"open",
				"openTimeStamp"
			],
			[
				"ope",
				"openTimeStamp"
			],
			[
				"time",
				"timeStampStart"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"db_",
				"db_fetch_assoc"
			],
			[
				"is_ca",
				"is_cancelled"
			],
			[
				"deleteCompo",
				"deleteCompositeSlotTimeBlock"
			],
			[
				"tim",
				"timeBlockId"
			],
			[
				"time_block",
				"time_blocks_id"
			],
			[
				"po",
				"portalCalendar"
			],
			[
				"max",
				"maxlength\tAttr"
			],
			[
				"flase",
				"FALSE"
			],
			[
				"user",
				"userID"
			],
			[
				"can",
				"cancelsession"
			],
			[
				"autolog",
				"autologin"
			],
			[
				"otherT",
				"otherTypeInfo"
			],
			[
				"clientId",
				"clientIdInfo"
			],
			[
				"prevCli",
				"prevClientOtherInfo"
			],
			[
				"selCli",
				"selClientOtherInfo"
			],
			[
				"selCl",
				"selClientSelecetd"
			],
			[
				"goiSu",
				"goiSubsArr"
			],
			[
				"rende",
				"renderSessions"
			],
			[
				"sessId",
				"sessIdsNew"
			],
			[
				"video",
				"videoChat"
			],
			[
				"fun",
				"function"
			],
			[
				"comma",
				"command"
			],
			[
				"sta",
				"statementSample"
			],
			[
				"state",
				"statementSample"
			],
			[
				"shwo",
				"show_alert"
			],
			[
				"SV",
				"SVUserDetailsObj"
			],
			[
				"cal",
				"cal"
			],
			[
				"is_",
				"is_array"
			],
			[
				"var",
				"var_dump"
			],
			[
				"find",
				"findLevelOfWindow"
			],
			[
				"z",
				"zIndex"
			],
			[
				"ar",
				"argument"
			],
			[
				"fin",
				"findBlockBackgroundLastLevel"
			],
			[
				"fetch",
				"fetchBlockBackgroundLastLevel"
			],
			[
				"unbl",
				"unblockBackgroundLastLevel"
			],
			[
				"apptId",
				"apptIdArr"
			],
			[
				"crea",
				"createdCond"
			],
			[
				"recent",
				"recentActionsSql"
			],
			[
				"apptIn",
				"apptInUndoAction"
			],
			[
				"provde",
				"provider_id"
			],
			[
				"cu",
				"currentStorageData"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"to",
				"View: Toggle Menu"
			],
			[
				"code fol",
				"Code Folding: Fold Tag Attributes"
			],
			[
				"save pro",
				"Project: Save As"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 191.0,
		"history":
		[
			"print \"1\"",
			"print \"1\";",
			"print 1;",
			"j]"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/var/www/html/project/psybooks/jbin/c_session.php",
		"/var/www/html/project/psybooks-clone/common/functions.php",
		"/var/www/html/project/psybooks-clone/_templates/portal/_client.tbl.php",
		"/var/www/html/project/psybooks-clone/ajax/calendar/add_appointment.php",
		"/var/www/html/project/psybooks/libs/DB.core.php",
		"/var/www/html/project/psybooks/ajax/reports/process_account_activity.php",
		"/var/www/html/project/psybooks/libs/DB/ClaimSession.class.php",
		"/var/www/html/project/psybooks/libs/DB/ClientStatement.class.php",
		"/var/www/html/project/psybooks/jslibs/custom/calender.js",
		"/var/www/html/project/psybooks/libs/DB/Client.class.php",
		"/var/www/html/project/psybooks/libs/statements/ClientStatement.class.php",
		"/var/www/html/project/psybooks-clone/libs/calendar/SpecificRequest.class.php",
		"/var/www/html/project/psybooks/libs/calendar/SpecificRequest.class.php",
		"/var/www/html/project/psybooks-clone/libs/calendar/Calendar.class.php",
		"/var/www/html/project/psybooks-clone/libs/portal/PortalCalendar.class.php",
		"/var/www/html/project/psybooks/common/functions.php",
		"/var/www/html/project/psybooks/libs/DB/Provider.class.php",
		"/var/www/html/project/psybooks/init.php",
		"/var/www/html/project/psybooks/libs/DB/Claimsession.class.php",
		"/var/www/html/project/psybooks/errorlogs/07302019",
		"/var/www/html/project/psybooks/jslibs/custom/intcaljs/specific_calendar_navigate.js",
		"/var/www/html/project/psybooks/libs/sendmail/Sendmail.class.php",
		"/var/www/html/project/psybooks-clone/cron/cron_sendgroupreminders.php",
		"/var/www/html/project/psybooks-clone/cron/cron_sendreminders.php",
		"/var/www/html/project/psybooks/ajax/calendar/specific_request.php",
		"/var/www/html/project/psybooks/jslibs/custom/remindersettings.js",
		"/var/www/html/project/psybooks/calendar.php",
		"/var/www/html/project/psybooks/ajax/claim/process_claim.php",
		"/var/www/html/project/psybooks/ajax/calendar/add_appointment.php",
		"/var/www/html/project/psybooks/libs/DB/SpecificAppointments.class.php",
		"/var/www/html/project/psybooks/libs/portal/VideoActions.class.php",
		"/var/www/html/project/psybooks/ajax/portal/portal_calendar.php",
		"/var/www/html/project/psybooks/ajax/calendar/add_group_appointment.php",
		"/var/www/html/project/psybooks-clone/libs/portal/VideoActions.class.php",
		"/var/www/html/project/psybooks/libs/calendar/Calendar.class.php",
		"/var/www/html/project/psybooks/errorlogs/07292019",
		"/var/www/html/project/psybooks-clone/jslibs/custom/calender.js",
		"/var/www/html/project/psybooks/libs/portal/PortalCalendar.class.php",
		"/var/www/html/project/psybooks/cron/cron_sendgroupreminders.php",
		"/var/www/html/project/psybooks/_templates/calendar/_get_other_select.php",
		"/var/www/html/project/psybooks/common/libraries/therapist.php",
		"/var/www/html/project/psybooks/ajax/sessionandpayment/session_and_payment.php",
		"/var/www/html/project/psybooks/jslibs/custom/videochat.js",
		"/var/www/html/project/psybooks/ajax/portal/videochat.php",
		"/var/www/html/project/psybooks/libs/reports/Reports.class.php",
		"/var/www/html/project/psybooks/test_videocheck.php",
		"/var/www/html/project/psybooks/test.php",
		"/var/www/html/project/psybooks/errorlogs/07222019",
		"/var/www/html/project/psybooks/_templates/calendar/_manage_specificrequests_pending.php",
		"/var/www/html/project/psybooks/jslibs/custom/intcaljs/specific_appointment_request.js",
		"/var/www/html/project/psybooks/jslibs/libs/fullcalendar.unmin.js",
		"/var/www/html/project/psybooks/libs/calendar/SendText.class.php",
		"/var/www/html/project/psybooks/cron/cron_create_delete_reminders.php",
		"/var/www/html/project/psybooks/config.php",
		"/var/www/html/project/psybooks/libs/encryption/Crypt.class.php",
		"/var/www/html/project/psybooks/cron/cron_config.php",
		"/var/www/html/project/psybooks/libs/portal/MailBox.class.php",
		"/var/www/html/project/psybooks/jslibs/custom/dhtml.js",
		"/var/www/html/project/psybooks/libs/User/USession.class.php",
		"/var/www/html/project/psybooks/jslibs/custom/default.js",
		"/var/www/html/project/psybooks/jslibs/custom/clients.js",
		"/var/www/html/project/psybooks/clients.php",
		"/var/www/html/project/psybooks/jslibs/libs/fullcalendar.min.js",
		"/home/mindfire/Desktop/PSYBooks/issues1.txt",
		"/home/mindfire/Desktop/PSYBooks/issues.txt",
		"/home/mindfire/Desktop/PSYBooks/Steps to update VideoSync.txt",
		"/home/mindfire/Desktop/PSYBooks/AlterScripts.sql",
		"/home/mindfire/Downloads/style.css",
		"/var/www/html/project/psybooks-clone/jslibs/payment.js",
		"/var/www/html/project/psybooks/forgotpwd.php",
		"/var/www/html/project/psybooks/_templates/calendar/_week.php",
		"/var/www/html/project/psybooks/errorlogs/07122019",
		"/var/www/html/project/psybooks/_templates/calendar/_daily.php",
		"/var/www/html/project/psybooks/_templates/calendar/_pending_appointments_window.php",
		"/var/www/html/project/psybooks/_templates/calendar/_specific_request.php",
		"/var/www/html/project/psybooks/libs/notes/OpenNote.class.php",
		"/var/www/html/project/psybooks/libs/activitylog/ClientInfo.class.php",
		"/var/www/html/project/psybooks/libs/activitylog/Activity.class.php",
		"/var/www/html/project/psybooks/jslibs/custom/payment.js",
		"/var/www/html/project/psybooks/jslibs/custom/note.js",
		"/var/www/html/project/psybooks/jslibs/custom/contacts.js",
		"/var/www/html/project/psybooks/jbin/c_med.php",
		"/var/www/html/project/psybooks/ajax/claim/populate_form_data.php",
		"/var/www/html/project/psybooks/_templates/reports/_elec_eob_report_pdf.php",
		"/var/www/html/project/psybooks-clone/jslibs/note.js",
		"/var/www/html/project/psybooks/libs/permission/Permission.class.php",
		"/var/www/html/project/psybooks/libs/calendar/Reminder.class.php",
		"/var/www/html/project/psybooks/jslibs/custom/mailbox.js",
		"/var/www/html/project/psybooks/ajax/libraries/therapist.php",
		"/var/www/html/project/psybooks/libs/balance/ClientAccountBal.class.php",
		"/var/www/html/project/psybooks/cron/parse_era.php",
		"/var/www/html/project/psybooks/jslibs/custom/portal.js",
		"/var/www/html/project/psybooks/jslibs/custom/insurances.js",
		"/var/www/html/project/psybooks/jslibs/custom/dxtree.js",
		"/var/www/html/project/psybooks/.htaccess",
		"/var/www/html/project/psybooks/_install/sql/insurance-companies.sql",
		"/var/www/html/project/psybooks/_templates/_forms/add_appointment_form.php",
		"/var/www/html/project/psybooks/portal.php",
		"/var/www/html/project/psybooks/_templates/authorization/_authorization_table.php",
		"/var/www/html/project/psybooks/_templates/reports/_client_current_medicine_report.html",
		"/var/www/html/project/psybooks/_templates/reports/_client_current_medicine_report.php",
		"/var/www/html/project/psybooks/_templates/reports/_deleted_authorization_info.php",
		"/var/www/html/project/psybooks/_templates/reports/_deleted_user_info.php",
		"/var/www/html/project/psybooks/_templates/reports/_elec_eob_report.php",
		"/var/www/html/project/psybooks/_templates/reports/_elec_eob_tool.php",
		"/var/www/html/project/psybooks/ajax/portal/mailbox.php",
		"/var/www/html/project/psybooks/ajax/reports/past_due.php",
		"/var/www/html/project/psybooks/ajax/reports/process_elec_eob.php",
		"/var/www/html/project/psybooks/ajax/reports/session_list_pdf.php",
		"/var/www/html/project/psybooks/ajax/subscription/get_npi_detail.php",
		"/var/www/html/project/psybooks/ajax/reports/process_past_due_account.php",
		"/var/www/html/project/psybooks/ajax/reports/process_claim_status_pdf.php",
		"/var/www/html/project/psybooks/jbin/c_client_med_list.php",
		"/var/www/html/project/psybooks/jbin/c_history_medication.php",
		"/var/www/html/project/psybooks/jbin/c_session_payment.php",
		"/var/www/html/project/psybooks/jslibs/custom/portalcalendar/portalCal.js",
		"/var/www/html/project/psybooks/libs/App.class.php",
		"/var/www/html/project/psybooks/jslibs/custom/reports.js",
		"/var/www/html/project/psybooks/Admin/vendor/filp/whoops/examples/example.php",
		"/var/www/html/project/psybooks/Admin/public/js/library/bootstrap.js",
		"/var/www/html/project/psybooks/_install/sql/Clients-tbs.sql",
		"/var/www/html/project/psybooks/_templates/reports/_phi_non_psycho_note.php",
		"/var/www/html/project/psybooks/index.php",
		"/var/www/html/project/psybooks/_templates/sessionandpayment/_i_del_allocation_table.php",
		"/var/www/html/project/psybooks/ajax/payment/c_payment.php",
		"/var/www/html/project/psybooks/_templates/_forms/client_all_appointment_res_list.php",
		"/var/www/html/project/psybooks/libs/DBsync.class.php",
		"/var/www/html/project/psybooks/jslibs/custom/subscribe.js"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 113.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/php.sublime-build",
	"project": "DivideAndConquer-inversionOfArray.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"AbstractAnnotationLoaderTest"
			]
		],
		"width": 820.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 372.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
